<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<style>
  #Chrome {
    display: none;
  }
  .w-slider-dot {
    margin: 1em !important;
    font-size: 1em;
    padding: 1.75em;
    width: 20%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
  }
  .w-active {
    color: rgb(238, 49, 36);
    border-bottom: 2px solid rgb(238, 49, 36);
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
    background-color: #efefed !important;
  }
  .w-slider-nav.w-round > div {
    border-radius: 0;
  }

  @media screen and (max-width: 991px) {
    .w-slider-dot {
      padding: 1em;
      width: 45%;
      font-size: 0.75em;
    }
  }
  @media screen and (max-width: 479px) {
    .w-slider-dot {
      width: 40%;
      font-size: 0.75em;
    }
  }
</style>

<script type="text/javascript">
  var isIE = false || !!document.documentMode;
  //Detection for Browser IE
  var displayChrome = document.querySelectorAll("[id=Chrome]");
  //Grabbing all items that have ID of Chrome
  var displayIE = document.querySelectorAll("[id=IE]");
  //Grabbing all items that have ID of IE

  if (isIE) {
    //Sets Chrome IDs to invis and IE IDs to visible
    displayChrome[0].style.display = "none";
    displayIE[0].style.display = "inline";
  } else if (!isIE) {
    //Sets Chrome IDs to inline block
    displayChrome[0].style.display = "inline";
  }
</script>

<script>
  var btnTitles = [
    "Batter Disconnect Unit",
    "Integrated Power Modules",
    "Telematics Control Unit",
    "Zonal Control Modules",
    "Smart Power Distribution Modules",
    "Body Control Modules",
  ];

  window.onload = function () {
    var dots = document.getElementsByClassName("w-slider-dot");
    console.log(dots);

    for (let i = 0; i < dots.length; i++) {
      console.log(dots[i]);
      dots[i].innerHTML = btnTitles[i];
    }
  };
</script>
